* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    width: 100%;
    padding: 0 115px;
}

.left {
    display: flex;
    align-items: center;
    gap: 6px;
}

.left div {
    width: 50px;
    height: 50px;
    padding: 3px;
}

.left div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.companyName h1 {
    font-size: 3rem;
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: white;
    background: linear-gradient(to bottom, #0011FF, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.signIn {
    height: 42px;
    width: 110px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 14px;
    outline: none;
    color: whitesmoke;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
}

.signUp {
    height: 42px;
    width: 110px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 14px;
    outline: none;
    color: whitesmoke;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
}

main {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    background-color: #000000;
    color: white;
}


.Hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 115px;
}

.inner-right-image img {
    width: 550px;
    height: 500px;
    margin: 15px 0;
}

.main-text h1 {
    font-size: 6rem;
    font-weight: 300;
}

.description {
    height: 150px;
    width: 300px;
}

.description p {
    font-size: 2rem;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 1.7rem;
}

.hero-btn button {
    height: 40px;
    width: 130px;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 9px;
    font-weight: 600;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.hero-btn button:nth-child(2){
    display: flex;
    justify-content: center;
    gap: 7px;
    align-items: center;
}

.hero-btn button img{
    height: 1.5rem;

}

footer {
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    background-color: #001427;
    min-height: 60vh;
    padding-top: 50px;
}

.grid-footer {
    display: flex;
    gap: 3rem;
    align-items: center;
    min-height: 40vh;
    padding-left: 115px;
}

.grid-footer > div:nth-child(2){
    display: flex;
    gap: 6vw;
    background: red;
}


.grid-footer li {
    list-style-type: none;
    line-height: 2;
    font-size: 1.5rem;

}


.grid-footer a {
    text-decoration: none;
    color: white;
    margin-bottom: 30px;

}

.grid-footer h5 {
    color: gray;
    margin-bottom: 20px;
}

.grid-footer img {
    height: 35px;
    width: 40px;
}

.grid-footer h4 {
    font-size: 3.5rem;
    background: linear-gradient(to right, #0011FF, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-footer button {
    height: 40px;
    width: 120px;
    outline: none;
    border: 2px solid rgb(252, 252, 252);
    border-radius: 12px;
    margin: 27px 0 0 25px;
    font-weight: 600;
    font-size: 0.8rem;
    color: white;
    background-color: transparent;
    cursor: pointer;
}

.footer-left-ele {
    height: 171px;
    min-width: 230px;
    color: white;
}

.inner-left-footer-ele1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.inner-left-footer-ele2 {
    width: 100%;
    padding-left: 48px;
}

.end-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 55px;
    padding: 0 84px;
    border-top: 2px solid rgb(195, 195, 195);
    color: white;
}

.end-footer p{
    font: normal 12px Arial, Helvetica, sans-serif;
}

.end-footer div:last-child{
    display: flex;
    gap: 4px;
}

@media screen and (max-width: 967px) {
  header{
    padding: 0 30px;
  }

  .Hero-section{
    padding: 0 30px;
  }

  .grid-footer {
    padding-left: 30px;
  }
}

@media screen and (max-width: 880px) {
   .inner-right-image img {
    width: 400px;
}

.grid-footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 730px) {
.Hero-section{
    padding-bottom: 100px;
}

   .inner-right-image {
    display: none;
    }
}